Create project with project name.
Create repository with repository name.
Add previous assignment files locally 
Open cmd and git clone the repository url
Then check the git status
Then git add .
Then call git commit
And finally git push